package Classes;

import java.sql.*;

public class Database {
    private Connection conn = null;
    private Statement stm = null;

    public Database() throws SQLException {
        try{
            conn = DriverManager.getConnection("jdbc:sqlite:C:\\Users\\vildanhakanaj\\Databases\\data.db");
            String sql = "CREATE TABLE users (username varchar(50) NOT NULL);";
            stm = conn.createStatement();
            stm.executeUpdate(sql);

        }catch (SQLException e){
            e.printStackTrace();
        }
    }
}
