<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="419.0" prefWidth="654.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CalenderPaneController">
   <children>
      <Pane fx:id="dayBox_4_1" layoutX="64.0" layoutY="309.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_4_2" layoutX="140.0" layoutY="309.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_4_3" layoutX="216.0" layoutY="309.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_4_5" layoutX="368.0" layoutY="309.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_4_4" layoutX="292.0" layoutY="309.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_4_7" layoutX="520.0" layoutY="309.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_4_6" layoutX="444.0" layoutY="309.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_3_1" layoutX="64.0" layoutY="232.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_3_2" layoutX="140.0" layoutY="232.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_3_3" layoutX="216.0" layoutY="232.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_3_5" layoutX="368.0" layoutY="232.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_3_4" layoutX="292.0" layoutY="232.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_3_7" layoutX="520.0" layoutY="232.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_3_6" layoutX="444.0" layoutY="232.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_2_1" layoutX="64.0" layoutY="155.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_2_2" layoutX="140.0" layoutY="155.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_2_3" layoutX="216.0" layoutY="155.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_2_5" layoutX="368.0" layoutY="155.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_2_4" layoutX="292.0" layoutY="155.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_2_7" layoutX="520.0" layoutY="155.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_2_6" layoutX="444.0" layoutY="155.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_1_6" layoutX="444.0" layoutY="79.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_1_7" layoutX="520.0" layoutY="79.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_1_4" layoutX="292.0" layoutY="79.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_1_5" layoutX="368.0" layoutY="79.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_1_3" layoutX="216.0" layoutY="79.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_1_2" layoutX="140.0" layoutY="79.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="dayBox_1_1" layoutX="64.0" layoutY="79.0" onMouseClicked="#dayBoxHandler" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="1" />
         </children>
      </Pane>
      <Button fx:id="btnSwitchToDayPane" layoutX="64.0" layoutY="26.0" mnemonicParsing="false" onAction="#switchToDayPane" prefHeight="26.0" prefWidth="152.0" text="Switch to Day View" />
      <Label layoutX="288.0" layoutY="31.0" style="-fx-background-color: white;" text="Click On A Day" />
   </children>
</AnchorPane>
